# Server Port
PORT=4000

## MySQL Connections

### Development
MYSQL_DEV_HOST=localhost
MYSQL_DEV_USERNAME=root
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DATABASE=microservices_task

### Production
MYSQL_PROD_HOST=
MYSQL_PROD_USERNAME=
MYSQL_PROD_PASSWORD=
MYSQL_PROD_DATABASE=

# RabbitMQ URL
RABBITMQ_URL=